<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trunner Uddok</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css3/uikit.min.css">
</head>
<style>

    h1{Font-size:60px;background-color: rgb(252, 229, 228);}
    h2{Font-size:40px;background-color: rgb(231, 252, 221);}
    h3{Font-size:40px;}
    h4{Font-size:50px;background-color: rgb(224, 217, 255);}
    spen{color:rgb(133, 133, 206)}
    p{font-size: 20px; color: rgb(9, 8, 9); text-align: center;}
</style>

<body>
    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="header-top-left">
                            <p>Call: +8801716855863 <span></span></p>
                            <p>Email: mmz.sowel.dec@gmail.com <span></span></p>
                            <p>calendaer</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="header-top-right">
                            <a href="https://www.facebook.com/mmz.sowel.dec"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter "></i></a>
                            <a href="https://www.instagram.com/soronsowel"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/results?search_query=soron+sowel"><i class="fab fa-youtube"></i></a>
                            <a href="#" class="social-icon social-icon-small social-icon-vimeo"><i class="fab fa-vimeo"></i></a>
                            <a href="#" class="social-icon social-icon-small social-icon-pinterest"><i class="fab fa-pinterest"></i></a>
                            <a href="https://www.freelancer.com/u/mmzsoron/"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>


                    
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="Trunner Uddok.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="About.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Project.html">Project</a>
                            </li>
                          
                            
                            <li class="nav-item">
                                <a class="nav-link" href="Product.html">Product </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Production.html">Production</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="Service.html">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <span class="search-btn">
                                    <input type="search" name="" id="">
                                </span>
                                <i class="fas fa-search "></i>
                            </li>
                            <li class="nav-item">
                                <a class="header-action-btn" href="#">Get Free Quete</a>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </header>


    <!--1st pages Title area-->

    <h1 align="center" style="color:rgb(250, 11, 11); border: 2px;">About Project</h1>

    <h2 align="center" style="color:rgb(46, 136, 23); border: 2px;">A self-reliant development project "Tarunner Uddok"</h2> 
 

        <p>Objective: To liberate the poor and protect the environment by making proper use of natural resources.</p>

        <h3 align="center">Our Projects Name: </h3> 
        <p>01.Gardening & Tree Planting.</p>
        <p>02.Fisharing & Hachari.</p> 
        <p> 03.Dairy from.</p>
        <P> 04.Water saply.</p>
        <h4 align="center" style="color:rgb(24, 75, 240); border: 2px;">Our Projects Actibites:</h4>
        

                <!--End-->

                   
         <!-- slider -->
    <div class="slider">
        <div class="container">
          <h1>Learn Our <br> business startup</h1>
          <div class="uk-slider-container-offset" uk-slider>
  
            <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
        
                <ul class="uk-slider-items uk-child-width-1-3@s uk-grid">
                    <li>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                                <img class="img-fluid" src="img2/services1.jpg" alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Gardening.Tree Planting</h3>
                                <p>We first started this Gardening & Tree Planting project in 2019.</p>
                                <button class="uk-button uk-button-danger">Apply For Loan</button>
                            </div>
                            
                        </div>
                       
                    </li>
                    <li>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                              <img class="img-fluid" src="img2/services2.jpg" alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Fisharing & Hachari</h3>
                                <p>We first started this Fisharing & Hachari project in 2020.</p>
                                <button class="uk-button uk-button-danger">Apply For Loan</button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                              <img class="img-fluid" src="img2/services3.jpg" alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Dairy from</h3>
                                <p>We will be started this Dairy from project in 2025.</p>
                                <button class="uk-button uk-button-danger">Apply For Loan</button>
                            </div>
                        </div>
                    </li>

                  
                </ul>
                <li>
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                          <img class="img-fluid" src="img2/services4.jpg" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Water saply</h3>
                            <p>We will be started this Water saply project in 2024.</p>
                            <button class="uk-button uk-button-danger">Apply For Loan</button>
                        </div>
                    </div>
                </li>
        
                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
        
            </div>
        
            <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
        
        </div>
        </div>
        
    </div>
     <!--End-->


      <!-- Footer Area-->

      <div class="footer">
      <div class="Fenish">
        <div Class="logo text">
            <a href="#"><img src="img/1.png" alt="#" width="100" height="80"></a>
            <p>Get the breathing space now,<br> 
                and we’ll extend your term at the other end.</p>
        </div>
        <div class=" Service text">
            <h5>Gardening & Tree Planting</h5>
            <h5>Fisharing & Hachari</h5>
            <h5>Dairy from</h5>
            <h5>Water saply</h5>
        </div>
        <div class="Navigation">
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Product </a></li>
                <li><a href="#"> Contact </a></li>
                <li><a href="#"> Address </a></li>
                <li><a href="#"> Phone </a></li>
                </ul>
        </div >
        <div class="contact">
            <h5>Upshor NewTown 7/A.<br>soder.Dinajpur.Bangladesh .</h5>
            <h5>mmz.sowel.dec@gmail.com</h5>
            <h5>www.Md.Mostafishzzaman.com</h5>
            <h5>++01716855863</h5>
        </div>
    </div>
</div>



     



      

</body>

</html>